FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="FileExplorer" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--<Image  Name="image" Stretch="Fill" VerticalAlignment="Top"  Grid.Column="3" Grid.RowSpan="2"/>-->
        <!--<Button Content="Button" Click="Button_Click" Grid.Column="5" Grid.Row="1" Margin="120,55,-220,-55" />-->
        <TextBox Name="search" TextWrapping="Wrap" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5" PreviewKeyDown="Search_PreviewKeyDown"/>
        <Button x:Name="searchButton" Content="검색" Grid.Column="5" Grid.Row="0" Margin="5,5,5,5" Click="SearchButton_Click"/>
        <TextBlock Name="count" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,0,0,5"/>
        <TreeView x:Name="tvlist" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,5" PreviewMouseLeftButtonDown="Tvlist_MouseLeftButtonDown"/>
        <ScrollViewer  Name="selectTvlist"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="5,0,5,5" >
            <WrapPanel Name="viewer" Orientation="Horizontal"  >
            </WrapPanel>
        </ScrollViewer>
        <Button Name="backButton" IsEnabled="False" Content="←" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="BackButton_Click"/>
        <Button Name="forwardButton" IsEnabled="False"  Content="→" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="ForwardButton_Click"/>
        <Button Name="homeButton" Content="↑" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Click="HomeButton_Click"/>
        <WrapPanel Name="currentLocation" Grid.Column="3" Grid.Row="0" Margin="5,0,0,5" >
        </WrapPanel>
        <WrapPanel/>
        <WrapPanel/>
        
    </Grid>
</Window>
