FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="FileExplorer" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image  Name="image" Stretch="Fill" VerticalAlignment="Top"  Grid.Column="4" Grid.RowSpan="2"/>
        <!--<Button Content="Button" Click="Button_Click" Grid.Column="5" Grid.Row="1" Margin="120,55,-220,-55" />-->
        <TextBox Name="search" TextWrapping="Wrap" Grid.Column="5" Grid.Row="0" Margin="5,0,5,5"/>
        <TextBlock Name="count" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,0,0,5"/>
        <!--<ScrollViewer Name="scrollViewer1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="5,0,0,5">-->
        <TreeView x:Name="tvlist" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,0,5"/>
            <ListBox x:Name="lbx" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5
                 ,5" SelectionChanged="lbx_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Button" Grid.Column="0" Grid.Row="0" Margin="5,0,0,5"/>
        <Button Content="Button1" Grid.Column="1" Grid.Row="0" Margin="5,0,0,5"/>
        <Button Content="Button2" Grid.Column="2" Grid.Row="0" Margin="5,0,0,5"/>
        <Button Content="Button3" Grid.Column="3" Grid.Row="0" Margin="5,0,0,5"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.Column="4" Grid.Row="0" Margin="5,0,0,5"/>
    </Grid>
</Window>
